
/* ===================================== 
   Grid Layout
======================================== */

input[type="search"]{
    display: block;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    background: rgba(255,255,255,0.1);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    height: auto;
    outline: 0;
    padding: 15px;
    width: 35%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    
}


.gallery { 
    width: 60%;
    margin: auto;
    margin-left: 22%;  /* 22 optomal */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 250px));
    grid-gap: 20px;
  
}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}
 
 

 

   